NODE_ENV=development

# API
API_PORT=3001
WORKER_PORT=3002

# WEB
WEB_PORT=5173
VITE_API_URL=http://localhost:3001

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=manufactura
POSTGRES_USER=manufactura
POSTGRES_PASSWORD=manufactura
DATABASE_URL=postgresql://manufactura:manufactura@db:5432/manufactura
